BGE_MODEL_PATH = BAAI/bge-small-zh-v1.5
VECTOR_DB_DIR = /home/bigdata15/ztt/vector_db/railway_db

LOCAL_LLM_BASE_URL = http://127.0.0.1:8010/v1
LOCAL_LLM_MODEL_NAME = Qwen/Qwen2-7B-Instruct
LOCAL_LLM_API_KEY = EMPTY

DEEPSEEK_NAME = deepseek-chat
DEEPSEEK_API_KEY = sk-503f01df354b4eea87d5f4c80142f5d8
DEEPSEEK_BASE_URL = https://api.deepseek.com

TAVILY_API_KEY = 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